<?php

return [
    'Access token' => 'Токен доступа',
    'Active' => 'Активный',
    'Administrator' => 'Администратор',
    'Authorization key' => 'Авторизационный ключ',
    'Cabinet' => 'Кабинет',
    'Cabinet dashboard' => 'Рабочий стол',
    'Client' => 'Клиент',
    'Created at' => 'Время создания',
    'Deleted' => 'Удаленый',
    'E-mail' => 'E-mail',
    'Fill in your login details for sign in.' => 'Заполните ваши авторизационные данные.',
    'Guest' => 'Гость',
    'ID' => 'ID',
    'Image' => 'Изображение',
    'Inactive' => 'Неактивный',
    'Invalid login or password.' => 'Неверный логин или пароль.',
    'Login' => 'Логин',
    'Name' => 'Имя',
    'Password' => 'Пароль',
    'Password hash' => 'Хэш пароля',
    'Password reset token' => 'Токен для сброса пароля',
    'Remember me' => 'Запомнить меня',
    'Repeat password' => 'Повторите пароль',
    'Sign in' => 'Вход',
    'Sign out' => 'Выход',
    'Sign up' => 'Регистрация',
    'Status' => 'Статус',
    'Submit' => 'Сохранить',
    'The following fields are required for registration of a new user.' => 'Необходимо заполнить обязательные для регистрации пользователя поля.',
    'This email address has already been taken.' => 'Данный e-mail уже занят другим пользователем.',
    'This login has already been taken.' => 'Данный логин уже занят другим пользователем.',
    'Toggle navigation' => 'Переключение навигации',
    'Updated at' => 'Время редактирования',
];
